{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg index.js --output data-server --target node16-linux-x86 --public-packages \"*\" --public-assets \"./node_sqlite3.node\"",
    "build_mac": "pkg index.js --output data-server --target node16-darwin-arm64 --public-packages \"*\" --public-assets \"./node_sqlite3.node\"",
    "build_linux": "pkg index.js --output data-server --target node16-linux-x86 --public-packages \"*\" --public-assets \"./node_sqlite3.node\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pkg": "^5.8.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
